## Currency
Show
Class "Currency"
BaseType "Mirror of Kalandra" "Orb of Annulment" "Vaal Orb" "Divine Orb" "Regal Orb" "Exalted Orb" "Orb of Alchemy" "Orb of Chance" "Chaos Orb" "Perfect Jeweller's Orb"
SetFontSize 45
SetTextColor 255 0 0 255
SetBorderColor 255 0 0 255
SetBackgroundColor 255 255 255 255
PlayAlertSound 6 300
PlayEffect Red
MinimapIcon 0 Red Star

Show
Class "Currency"
BaseType "Orb of Transmutation" "Orb of Augmentation" "Arcanist's Etcher" "Armourer's Scrap" "Blacksmith's Whetstone" "Artificer's Orb" "Scroll of Wisdom" "Lesser Jeweller's Orb" "Greater Jeweller's Orb" "Gemcutter's Prism" "Glassblower's Bauble"
SetTextColor 255 207 132
SetBorderColor 255 207 132
SetBackgroundColor 76 51 12
PlayAlertSound 2 300
PlayEffect White
MinimapIcon 1 White Circle
SetFontSize 40

Show
Class "Currency"
BaseType "Artificer's Shard" "Transmutation Shard" "Regal Shard" "Chance Shard"
SetTextColor 255 207 132
SetBorderColor 255 207 132
SetBackgroundColor 76 51 12
PlayAlertSound 2 300
PlayEffect White
MinimapIcon 1 White Circle

## Soul Core and Timeless
# Special A Tier - League specific socketables and jewels
Show
BaseType "Soul Core" "Timeless"
SetTextColor 0 240 190
SetBorderColor 0 240 190
SetFontSize 40
MinimapIcon 2 Cyan Triangle
PlayEffect Cyan

## Gems Uncut
Show
BaseType "Uncut"
SetTextColor 20 240 240
SetBorderColor 20 240 240
PlayAlertSound 2 300
PlayEffect Cyan
MinimapIcon 1 Cyan Triangle

## Gold
Show
StackSize >= 500
BaseType == "Gold"
SetTextColor 255 255 255
SetBorderColor 255 255 255
PlayEffect Orange Temp

Show
BaseType == "Gold"
SetTextColor 180 180 180
SetBorderColor 0 0 0 255
SetBackgroundColor 0 0 0 180

## Relic
Show
Class "Relic"
SetTextColor 0 240 190
SetBorderColor 0 240 190
SetFontSize 40
MinimapIcon 2 Cyan Triangle
PlayEffect Cyan

## Fragments
Show
BaseType "Simulacrum" "Tablet" "Breachstone" "Barya" "Ultimatum" " Fragment" "Cowardly Fate" "Deadly Fate" "Victorious Fate"
SetTextColor 255 207 255
SetBorderColor 255 207 255
SetBackgroundColor 65 20 80
PlayAlertSound 2 300
PlayEffect White
MinimapIcon 1 White Square
SetFontSize 40

## Waystone
Show
BaseType "Waystone"
Rarity <= Rare
SetTextColor 255 255 255
SetBorderColor 255 255 255
PlayAlertSound 4 300
PlayEffect White
MinimapIcon 1 White Square
SetFontSize 40

## Waystone Rune and Charm
Show
BaseType "Rune" "Charm"
SetTextColor 0 240 190
PlayEffect Cyan Temp

## Jewelery
Show
BaseType "Ring"
SetTextColor 30 200 240
SetBorderColor 20 240 240
PlayAlertSound 3 300
PlayEffect Cyan
MinimapIcon 1 Cyan Triangle

Show
BaseType "Amulet"
SetTextColor 30 180 200
SetBorderColor 30 180 200
PlayAlertSound 4 250
PlayEffect Cyan
MinimapIcon 1 Cyan Triangle

Show
Class "Mana Flasks" "Life Flasks" "Helmets" "Boots" "Body Armour" "Gloves" "Foci" "Shields" "Bows" "Staves" "Two Hand Maces" "Quarterstaves" "Crossbows" "Sceptres" "One Hand Maces" "One Hand Swords" "Wands"
Quality >= 2
SetBorderColor 255 165 0 255
SetBackgroundColor 255 100 0 255

Show
BaseType == "Advanced Crystal Focus"
SetBorderColor 200 0 0
SetBackgroundColor 60 0 0
SetFontSize 45
Rarity Normal Magic Rare Unique
Sockets >= 1
